# Dockerfile for BetterDesk Console (Node.js)
# Multi-stage build for smaller production image
#
# Stage 1: Install dependencies (cached layer)
# Stage 2: Production image with only runtime deps

# ---- Build stage ----
FROM node:20-alpine AS build

WORKDIR /app

# Build dependencies for native modules (better-sqlite3, bcrypt)
# Note: sqlite-dev is NOT needed — better-sqlite3 bundles its own SQLite
RUN apk add --no-cache python3 make g++ || { sleep 2 && apk add --no-cache python3 make g++; }

# Copy package files first (better Docker cache)
COPY web-nodejs/package.json web-nodejs/package-lock.json* ./

# Install production dependencies (native modules build automatically)
RUN npm install --production

# ---- Production stage ----
FROM node:20-alpine

LABEL maintainer="UNITRONIX"
LABEL description="BetterDesk Console - Web Management Panel"
LABEL version="2.4.0"

# Match host uid/gid for bind-mounted volumes: docker compose build --build-arg UID=$(id -u) --build-arg GID=$(id -g)
ARG UID=1000
ARG GID=1000
ENV BETTERDESK_UID=${UID}
ENV BETTERDESK_GID=${GID}

WORKDIR /app

# Install runtime dependencies (retry for transient DNS failures)
RUN apk add --no-cache \
    sqlite \
    curl \
    tini \
    || { sleep 2 && apk add --no-cache sqlite curl tini; } \
    && addgroup -g "${GID}" -S betterdesk \
    && adduser -u "${UID}" -S -G betterdesk betterdesk

# Copy application files FIRST, then overlay compiled node_modules.
# Use --chown here so we never chown -R the full tree (node_modules is huge on Docker Desktop).
COPY --chown=betterdesk:betterdesk web-nodejs/ .
COPY --chown=betterdesk:betterdesk --from=build /app/node_modules ./node_modules/

COPY --chown=betterdesk:betterdesk docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Runtime dirs only (empty or tiny); /app and node_modules already owned via COPY --chown
RUN mkdir -p /app/data /opt/rustdesk && \
    chown betterdesk:betterdesk /app/data /opt/rustdesk

# Environment variables (defaults)
ENV NODE_ENV=production
ENV PORT=5000
ENV HOST=0.0.0.0
ENV DATA_DIR=/app/data
ENV RUSTDESK_PATH=/opt/rustdesk
ENV DB_PATH=/opt/rustdesk/db_v2.sqlite3
ENV PUB_KEY_PATH=/opt/rustdesk/id_ed25519.pub
ENV API_KEY_PATH=/opt/rustdesk/.api_key
ENV SERVER_BACKEND=betterdesk
ENV DOCKER=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Expose ports
# 5000  - Web console
# 21121 - RustDesk Client API (WAN-facing)
EXPOSE 5000 21121

USER betterdesk

# Use tini as init to handle signals properly
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/app/docker-entrypoint.sh"]